In [1]:
# fare script input - output

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns
import random

%config InlineBackend.figure_format = 'retina' #set 'png' here when working on notebook
%matplotlib inline
pd.set_option('display.max_columns', None)

df = pd.read_csv('Data/COVID_FR.csv')

In [4]:
df.describe(include = 'all')

,ID,Date,Cases,Cases_New,Type,Age,Sex,Source
count,3128,3128,3.128000e+03,3.128000e+03,3128,3128,3128,3128
unique,1,338,NaN,NaN,6,1,1,2
top,FR,2020-07-21,NaN,NaN,Deaths,Total,Total,JRC
freq,3128,10,NaN,NaN,634,3128,3128,1776
mean,NaN,NaN,2.257783e+05,8.725649e+03,NaN,NaN,NaN,NaN
std,NaN,NaN,5.173367e+05,1.263025e+05,NaN,NaN,NaN,NaN
min,NaN,NaN,-2.255240e+05,-2.460864e+06,NaN,NaN,NaN,NaN
25%,NaN,NaN,6.337750e+03,0.000000e+00,NaN,NaN,NaN,NaN
50%,NaN,NaN,3.984300e+04,2.500000e+02,NaN,NaN,NaN,NaN
75%,NaN,NaN,1.371512e+05,1.521000e+03,NaN,NaN,NaN,NaN
max,NaN,NaN,2.527509e+06,2.479151e+06,NaN,NaN,NaN,NaN

In [5]:
df.drop(columns = ['ID','Age','Sex'], inplace = True)

In [6]:
contagio = df[(df['Date'] >= '2020-02-24') & (df['Date'] <= '2020-12-25')]
#contagio = df[(df['Date'] >= '2020-01-11') & (df['Date'] <= '2020-03-15')]

In [61]:
contagio

           Date    Cases  Cases_New       Type Source
33   2020-01-11     58.0       -1.0     Active    JRC
34   2020-01-11     59.0        0.0  Confirmed    JRC
35   2020-01-11      1.0        1.0     Deaths    JRC
36   2020-01-12     58.0        0.0     Active    JRC
37   2020-01-12     59.0        0.0  Confirmed    JRC
..          ...      ...        ...        ...    ...
439  2020-03-15  81003.0       26.0  Confirmed    JHU
440  2020-03-15  80995.0       22.0  Confirmed    JRC
441  2020-03-15   3203.0       10.0     Deaths    JHU
442  2020-03-15   3203.0        9.0     Deaths    JRC
443  2020-03-15  67017.0     1357.0  Recovered    JHU

[411 rows x 5 columns]

In [62]:
contagio.describe(include = 'all')

              Date         Cases     Cases_New    Type Source
count          411    411.000000    411.000000     411    411
unique          65           NaN           NaN       4      2
top     2020-03-11           NaN           NaN  Deaths    JHU
freq             7           NaN           NaN     119    216
mean           NaN  27862.389294    788.024331     NaN    NaN
std            NaN  31132.873665   1901.844592     NaN    NaN
min            NaN      1.000000  -3115.000000     NaN    NaN
25%            NaN   1116.000000     22.000000     NaN    NaN
50%            NaN   9802.000000    125.000000     NaN    NaN
75%            NaN  58302.500000   1454.000000     NaN    NaN
max            NaN  81003.000000  15141.000000     NaN    NaN

In [63]:
contagio['Type'].unique()

array(['Active', 'Confirmed', 'Deaths', 'Recovered'], dtype=object)

In [64]:
contagio[contagio['Type']=='Active']

           Date    Cases  Cases_New    Type Source
33   2020-01-11     58.0       -1.0  Active    JRC
36   2020-01-12     58.0        0.0  Active    JRC
39   2020-01-13     58.0        0.0  Active    JRC
42   2020-01-14     58.0        0.0  Active    JRC
45   2020-01-15     57.0       -1.0  Active    JRC
..          ...      ...        ...     ...    ...
424  2020-03-13  77775.0       15.0  Active    JRC
430  2020-03-14  12124.0    -1445.0  Active    JHU
431  2020-03-14  77779.0        4.0  Active    JRC
437  2020-03-15  10783.0    -1341.0  Active    JHU
438  2020-03-15  77792.0       13.0  Active    JRC

[119 rows x 5 columns]

In [65]:
#preprocessing per semplice sird

contagio = contagio[contagio['Source']=='JHU']
    
#interessante costruire modello con tested (ICU, Hospitalized per SIDARTHE)    

dates = []
infected = []
dead = []
recovered = []

for i in contagio.Date.unique():
    dates.append(contagio[(contagio['Date'] == i) & (contagio['Type'] == 'Active')].Date.item())
    infected.append(contagio[(contagio['Date'] == i) & (contagio['Type'] == 'Active')].Cases.item())
    dead.append(contagio[(contagio['Date'] == i) & (contagio['Type'] == 'Deaths')].Cases.item())
    recovered.append(contagio[(contagio['Date'] == i) & (contagio['Type'] == 'Recovered')].Cases.item())

In [66]:
sird = pd.DataFrame(list(zip(dates, infected, dead, recovered)), columns = ['Date','Infected','Dead','Recovered'])

In [67]:
sird.to_csv('Data/Sird_France.csv', index = False)

In [67]:
#sird.to_csv('Data/Sird.csv', index = False)