In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns
import random

%config InlineBackend.figure_format = 'retina' #set 'png' here when working on notebook
%matplotlib inline
pd.set_option('display.max_columns', None)

df = pd.read_csv('Data/COVID_ITA.csv')

In [2]:
df.drop(columns = 'Unnamed: 0', inplace = True)

In [3]:
df.describe(include = 'all')

,ID,Date,Cases,Cases_New,Type,Age,Sex,Source
count,8086,8086,7.334000e+03,7334.000000,8086,8086,8086,8086
unique,1,338,NaN,NaN,16,1,1,3
top,IT,2020-05-19,NaN,NaN,Deaths,Total,Total,DPC
freq,8086,26,NaN,NaN,952,8086,8086,4880
mean,NaN,NaN,1.033509e+06,10736.456095,NaN,NaN,NaN,NaN
std,NaN,NaN,2.871070e+06,41189.454483,NaN,NaN,NaN,NaN
min,NaN,NaN,0.000000e+00,-988470.000000,NaN,NaN,NaN,NaN
25%,NaN,NaN,1.330300e+04,14.000000,NaN,NaN,NaN,NaN
50%,NaN,NaN,6.257600e+04,522.000000,NaN,NaN,NaN,NaN
75%,NaN,NaN,3.062350e+05,4619.000000,NaN,NaN,NaN,NaN
max,NaN,NaN,2.575236e+07,935310.000000,NaN,NaN,NaN,NaN

In [4]:
df.drop(columns = ['ID','Age','Sex'], inplace = True)

In [31]:
contagio = df[(df['Date'] >= '2020-08-20') & (df['Date'] <= '2020-11-01')]

In [23]:
contagio = df[(df['Date'] >= '2020-02-20') & (df['Date'] <= '2020-11-01')]

In [24]:
contagio

            Date       Cases  Cases_New       Type Source
116   2020-02-20         3.0        0.0     Active    JHU
117   2020-02-20         3.0        3.0     Active    JRC
118   2020-02-20         3.0        0.0  Confirmed    JHU
119   2020-02-20         3.0        3.0  Confirmed    JRC
120   2020-02-20         0.0        0.0     Deaths    JHU
...          ...         ...        ...        ...    ...
6703  2020-11-01    292380.0     2954.0  Recovered    DPC
6704  2020-11-01    292380.0     2954.0  Recovered    JHU
6705  2020-11-01    292380.0     2954.0  Recovered    JRC
6706  2020-11-01   9695940.0   117478.0     Tested    DPC
6707  2020-11-01  15967918.0   183457.0      Tests    DPC

[6592 rows x 5 columns]

In [25]:
contagio.describe(include = 'all')

              Date         Cases      Cases_New    Type Source
count         6592  5.913000e+03    5913.000000    6592   6592
unique         256           NaN            NaN      16      3
top     2020-05-19           NaN            NaN  Deaths    DPC
freq            26           NaN            NaN     764   4032
mean           NaN  6.943650e+05    7951.804160     NaN    NaN
std            NaN  1.882434e+06   25979.061413     NaN    NaN
min            NaN  0.000000e+00  -32826.000000     NaN    NaN
25%            NaN  1.240400e+04      16.000000     NaN    NaN
50%            NaN  4.321200e+04     373.000000     NaN    NaN
75%            NaN  2.388330e+05    2313.000000     NaN    NaN
max            NaN  1.596792e+07  935310.000000     NaN    NaN

In [26]:
contagio['Type'].unique()

array(['Active', 'Confirmed', 'Deaths', 'Hospitalized', 'ICU',
       'Recovered', 'Home_Confinement', 'Hospitalized_Sym', 'ICU_Now',
       'Negative', 'Pending', 'Positive', 'Positive_Dx', 'Positive_Sc',
       'Tested', 'Tests'], dtype=object)

In [27]:
contagio[contagio['Type']=='Active']

            Date     Cases  Cases_New    Type Source
116   2020-02-20       3.0        0.0  Active    JHU
117   2020-02-20       3.0        3.0  Active    JRC
126   2020-02-21      19.0       16.0  Active    JHU
127   2020-02-21      22.0       19.0  Active    JRC
136   2020-02-22      59.0       40.0  Active    JHU
...          ...       ...        ...     ...    ...
6657  2020-10-31  351386.0    25600.0  Active    JHU
6658  2020-10-31  351386.0    25600.0  Active    JRC
6682  2020-11-01  378129.0    26743.0  Active    DPC
6683  2020-11-01  378129.0    26743.0  Active    JHU
6684  2020-11-01  378129.0    26743.0  Active    JRC

[764 rows x 5 columns]

In [28]:
#preprocessing per semplice sird

contagio = contagio[contagio['Source']=='JRC']
    
#interessante costruire modello con tested (ICU, Hospitalized per SIDARTHE)    

dates = []
infected = []
dead = []
recovered = []

for i in contagio.Date.unique():
    dates.append(contagio[(contagio['Date'] == i) & (contagio['Type'] == 'Active')].Date.item())
    infected.append(contagio[(contagio['Date'] == i) & (contagio['Type'] == 'Active')].Cases_New.item())
    dead.append(contagio[(contagio['Date'] == i) & (contagio['Type'] == 'Deaths')].Cases_New.item())
    recovered.append(contagio[(contagio['Date'] == i) & (contagio['Type'] == 'Recovered')].Cases_New.item())

In [29]:
sird = pd.DataFrame(list(zip(dates, infected, dead, recovered)), columns = ['Date','Infected','Dead','Recovered'])

In [30]:
sird.to_csv('Data/Sird_bigdata.csv', index = False)

In [67]:
#sird.to_csv('Data/Sird.csv', index = False)