In [1]:
# fare script input - output

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns
import random

%config InlineBackend.figure_format = 'retina' #set 'png' here when working on notebook
%matplotlib inline
pd.set_option('display.max_columns', None)

df = pd.read_csv('Data/COVID_FR.csv')

In [2]:
df.describe(include = 'all')

,ID,Date,Cases,Cases_New,Type,Age,Sex,Source
count,3128,3128,3.128000e+03,3.128000e+03,3128,3128,3128,3128
unique,1,338,NaN,NaN,6,1,1,2
top,FR,2020-06-24,NaN,NaN,Active,Total,Total,JRC
freq,3128,10,NaN,NaN,634,3128,3128,1776
mean,NaN,NaN,2.257783e+05,8.725649e+03,NaN,NaN,NaN,NaN
std,NaN,NaN,5.173367e+05,1.263025e+05,NaN,NaN,NaN,NaN
min,NaN,NaN,-2.255240e+05,-2.460864e+06,NaN,NaN,NaN,NaN
25%,NaN,NaN,6.337750e+03,0.000000e+00,NaN,NaN,NaN,NaN
50%,NaN,NaN,3.984300e+04,2.500000e+02,NaN,NaN,NaN,NaN
75%,NaN,NaN,1.371512e+05,1.521000e+03,NaN,NaN,NaN,NaN
max,NaN,NaN,2.527509e+06,2.479151e+06,NaN,NaN,NaN,NaN

In [3]:
df.drop(columns = ['ID','Age','Sex'], inplace = True)

In [4]:
contagio = df[(df['Date'] >= '2020-02-24') & (df['Date'] <= '2020-12-25')]
#contagio = df[(df['Date'] >= '2020-01-11') & (df['Date'] <= '2020-03-15')]

In [5]:
contagio

            Date   Cases  Cases_New          Type Source
234   2020-02-24       7          0        Active    JHU
235   2020-02-24      12          0     Confirmed    JHU
236   2020-02-24       1          0        Deaths    JHU
237   2020-02-24       4          0     Recovered    JHU
238   2020-02-25       2         -5        Active    JHU
...          ...     ...        ...           ...    ...
3123  2020-12-24   43073        290        Deaths    JRC
3124  2020-12-24   24639       -245  Hospitalized    JRC
3125  2020-12-24    2652        -58           ICU    JRC
3126  2020-12-24  165121       1367     Recovered    JHU
3127  2020-12-24  188639       1367     Recovered    JRC

[2894 rows x 5 columns]

In [6]:
contagio.describe(include = 'all')

              Date         Cases     Cases_New    Type Source
count         2894  2.894000e+03  2.894000e+03    2894   2894
unique         305           NaN           NaN       6      2
top     2020-06-24           NaN           NaN  Active    JRC
freq            10           NaN           NaN     584   1674
mean           NaN  2.440338e+05  9.431126e+03     NaN    NaN
std            NaN  5.336934e+05  1.312858e+05     NaN    NaN
min            NaN -2.255240e+05 -2.460864e+06     NaN    NaN
25%            NaN  1.569425e+04  1.600000e+01     NaN    NaN
50%            NaN  5.728950e+04  3.170000e+02     NaN    NaN
75%            NaN  1.514532e+05  1.798000e+03     NaN    NaN
max            NaN  2.527509e+06  2.479151e+06     NaN    NaN

In [7]:
contagio['Type'].unique()

array(['Active', 'Confirmed', 'Deaths', 'Recovered', 'Hospitalized',
       'ICU'], dtype=object)

In [8]:
contagio[contagio['Type']=='Active']

            Date    Cases  Cases_New    Type Source
234   2020-02-24        7          0  Active    JHU
238   2020-02-25        2         -5  Active    JHU
242   2020-02-26        5          3  Active    JHU
246   2020-02-27       25         20  Active    JHU
250   2020-02-28       44         19  Active    JHU
...          ...      ...        ...     ...    ...
3099  2020-12-22  2262381       9820  Active    JRC
3108  2020-12-23  2278325      13315  Active    JHU
3109  2020-12-23  2275820      13439  Active    JRC
3118  2020-12-24  2298209      19884  Active    JHU
3119  2020-12-24  2295797      19977  Active    JRC

[584 rows x 5 columns]

In [13]:
contagio[contagio.Date == '2020--15']

           Date   Cases  Cases_New       Type Source
696  2020-04-15   83907       -160     Active    JHU
698  2020-04-15  131476       3204  Confirmed    JHU
700  2020-04-15   17129       1436     Deaths    JHU
704  2020-04-15   30440       1928  Recovered    JHU

In [10]:
#preprocessing per semplice sird

contagio = contagio[contagio['Source']=='JHU']
    
#interessante costruire modello con tested (ICU, Hospitalized per SIDARTHE)    

dates = []
infected = []
dead = []
recovered = []

for i in contagio.Date.unique():
    dates.append(contagio[(contagio['Date'] == i) & (contagio['Type'] == 'Active')].Date.item())
    infected.append(contagio[(contagio['Date'] == i) & (contagio['Type'] == 'Active')].Cases.item())
    dead.append(contagio[(contagio['Date'] == i) & (contagio['Type'] == 'Deaths')].Cases.item())
    recovered.append(contagio[(contagio['Date'] == i) & (contagio['Type'] == 'Recovered')].Cases.item())

In [66]:
sird = pd.DataFrame(list(zip(dates, infected, dead, recovered)), columns = ['Date','Infected','Dead','Recovered'])

In [67]:
sird.to_csv('Data/Sird_France.csv', index = False)

In [67]:
#sird.to_csv('Data/Sird.csv', index = False)